[CollisionModel]
headplate = True
laserguard = True
patientmodel = True

[PatientModel]
sex = M
size = small
arms = down

[StartingPosition]
pitch = 0
roll = 0
rot = 0
lat = 0
vrt = 0
lng = 0

[Tolerance]
pitch = 0
roll = 0
rot = 0
lat = 0
vrt = 0
lng = 0

[SafetyDistance]
table = 0
body = 0
