[General]
modelpath = /model/model_def.blend
blenderpath = TODO: enter path to blender executable here

[Scripts]
collisionMap = /code/createCollisionMap.py
pathCheck = /code/checkPath.py

[CollisionMap]
gantryrot_start = -179
gantryrot_end = 179
gantryrot_spacing = 2
tablerot_start = -89
tablerot_end = 89
tablerot_spacing = 2
safety_distance = 0
binary = False
